schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

type Author {
  id: Int!
  name: String
  books: [Book]
}

type Book {
  id: Int!
  title: String
  author: Author
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Location {
  address: String!
}

type Mutation {
  user(name: String, age: Int): User
}

type Query {
  author: Author
  books: [Book]
  book(id: Int!): Book
  user: User
  restaurants: [Restaurant]
}

type Restaurant {
  name: String!
  rating: Int!
  location: Location!
  drinkSizes: [String!]!
}

# The `Upload` scalar type represents a file upload.
scalar Upload

type User {
  name: String
  age: Int
}
